<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/Site.css">

    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-default">


         <!-- Sidebar -->
         <div class="container-fluid">
             <ul class="nav navbar-nav">
               <li>
                     <a href="Index.html">Home</a>
                   </li>
                 </li>
                 <li>
                     <a href="About.html">About</a>
                 </li>
                 <li>
                     <a href="Projects.html">Projects</a>
                 </li>

                 <li>
                     <a href="Contact.html">Contact</a>
                 </li>

                 <li>
                     <a href="http://ca959971.github.io/blog" target="_blank">Blog</a>
                 </li>
             </ul>

       </nav>


  </body>
</html>
